{
  "name": "agent-mcp-hub",
  "version": "0.1.0",
  "description": "One MCP server bridging the Codex, Cursor, and OpenCode CLI agents",
  "license": "MIT",
  "type": "module",
  "bin": { "agent-mcp-hub": "dist/index.js", "agent-mcp-hub-http": "dist/http.js" },
  "files": ["dist"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
